VITE_SUPABASE_PROJECT_ID="ecpkqoacyffdaffrsggt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVjcGtxb2FjeWZmZGFmZnJzZ2d0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5MjYyNTQsImV4cCI6MjA4MTUwMjI1NH0._sw9ksxB2wiLL_AR1gujG12J9KDZgn8Y7l7MymcnlKU"
VITE_SUPABASE_URL="https://ecpkqoacyffdaffrsggt.supabase.co"
